run_id,seed,img_v1,img_v2,clip_sub_v1,clip_sub_v2,clip_sty_v1,clip_sty_v2,lpips,ssim,sharpness_v1,sharpness_v2,color_dist
1,286696287486642080,G:\My Drive\ComfyUI\output\sdxl_00001_.png,G:\My Drive\ComfyUI\output\sdxl_00104_.png,0.3402,0.3326,0.2764,0.3234,0.5257,0.403,419.11,384.91,0.7704
2,4953746700109678199,G:\My Drive\ComfyUI\output\sdxl_00002_.png,G:\My Drive\ComfyUI\output\sdxl_00105_.png,0.3457,0.3273,0.2926,0.3319,0.5838,0.3627,575.56,511.66,0.8381
3,9080525167784703739,G:\My Drive\ComfyUI\output\sdxl_00003_.png,G:\My Drive\ComfyUI\output\sdxl_00106_.png,0.3585,0.3268,0.3069,0.3205,0.588,0.3731,455.38,565.45,0.8273
4,9040340643581375431,G:\My Drive\ComfyUI\output\sdxl_00004_.png,G:\My Drive\ComfyUI\output\sdxl_00107_.png,0.3705,0.335,0.3118,0.3301,0.5283,0.3648,381.69,566.84,0.8289
5,5642430484938136430,G:\My Drive\ComfyUI\output\sdxl_00005_.png,G:\My Drive\ComfyUI\output\sdxl_00108_.png,0.3604,0.3075,0.2863,0.3023,0.5495,0.3845,475.78,689.36,0.7874
6,3353681767532811182,G:\My Drive\ComfyUI\output\sdxl_00006_.png,G:\My Drive\ComfyUI\output\sdxl_00109_.png,0.3605,0.3295,0.2817,0.3117,0.505,0.4098,410.97,374.38,0.7546
7,1632046663355005289,G:\My Drive\ComfyUI\output\sdxl_00007_.png,G:\My Drive\ComfyUI\output\sdxl_00110_.png,0.3608,0.3211,0.3062,0.3255,0.5155,0.38,543.75,677.0,0.779
8,4025880413257786389,G:\My Drive\ComfyUI\output\sdxl_00008_.png,G:\My Drive\ComfyUI\output\sdxl_00111_.png,0.3651,0.3181,0.3128,0.3193,0.4873,0.3945,443.45,413.05,0.7744
9,5020303527816339798,G:\My Drive\ComfyUI\output\sdxl_00009_.png,G:\My Drive\ComfyUI\output\sdxl_00112_.png,0.3392,0.3314,0.2643,0.345,0.5563,0.4074,465.86,500.71,0.8157
10,5185418478754592659,G:\My Drive\ComfyUI\output\sdxl_00010_.png,G:\My Drive\ComfyUI\output\sdxl_00113_.png,0.3613,0.3243,0.3091,0.3174,0.5763,0.3749,539.91,540.53,0.7886
11,579441505973024715,G:\My Drive\ComfyUI\output\sdxl_00011_.png,G:\My Drive\ComfyUI\output\sdxl_00114_.png,0.3721,0.3174,0.3021,0.3351,0.5562,0.3801,684.67,554.62,0.8036
12,9142035484443550971,G:\My Drive\ComfyUI\output\sdxl_00012_.png,G:\My Drive\ComfyUI\output\sdxl_00115_.png,0.3778,0.3213,0.2962,0.3119,0.5458,0.4058,444.18,485.19,0.7614
13,1610767053794100413,G:\My Drive\ComfyUI\output\sdxl_00013_.png,G:\My Drive\ComfyUI\output\sdxl_00116_.png,0.3649,0.3142,0.2916,0.326,0.5169,0.4334,273.84,353.37,0.8186
14,61441815144336483,G:\My Drive\ComfyUI\output\sdxl_00014_.png,G:\My Drive\ComfyUI\output\sdxl_00117_.png,0.3796,0.3279,0.3247,0.3425,0.5159,0.393,665.6,499.38,0.7421
15,8973342562476067579,G:\My Drive\ComfyUI\output\sdxl_00015_.png,G:\My Drive\ComfyUI\output\sdxl_00118_.png,0.352,0.3082,0.292,0.3229,0.5117,0.4691,373.15,404.76,0.7603
16,4131394506772356670,G:\My Drive\ComfyUI\output\sdxl_00016_.png,G:\My Drive\ComfyUI\output\sdxl_00119_.png,0.3632,0.3287,0.2875,0.3408,0.56,0.3312,872.68,560.05,0.7636
17,1048537662410720960,G:\My Drive\ComfyUI\output\sdxl_00017_.png,G:\My Drive\ComfyUI\output\sdxl_00120_.png,0.3812,0.3132,0.2986,0.3192,0.5965,0.3372,438.48,612.78,0.6901
18,3071060297427057283,G:\My Drive\ComfyUI\output\sdxl_00018_.png,G:\My Drive\ComfyUI\output\sdxl_00121_.png,0.3634,0.3165,0.2989,0.3309,0.4953,0.4062,608.26,566.0,0.7463
19,5479762728986403754,G:\My Drive\ComfyUI\output\sdxl_00019_.png,G:\My Drive\ComfyUI\output\sdxl_00122_.png,0.3708,0.3213,0.3143,0.3311,0.4927,0.3983,548.01,457.22,0.7352
20,2314459077737700421,G:\My Drive\ComfyUI\output\sdxl_00020_.png,G:\My Drive\ComfyUI\output\sdxl_00123_.png,0.3465,0.3149,0.2645,0.3287,0.5268,0.362,568.04,605.56,0.7684
21,3998702586870821690,G:\My Drive\ComfyUI\output\sdxl_00021_.png,G:\My Drive\ComfyUI\output\sdxl_00124_.png,0.3609,0.3371,0.3104,0.3349,0.5502,0.42,524.22,474.3,0.7919
22,2064795433744168742,G:\My Drive\ComfyUI\output\sdxl_00022_.png,G:\My Drive\ComfyUI\output\sdxl_00125_.png,0.369,0.3325,0.2592,0.35,0.6498,0.3248,810.59,458.21,0.7962
23,564950703794076946,G:\My Drive\ComfyUI\output\sdxl_00023_.png,G:\My Drive\ComfyUI\output\sdxl_00126_.png,0.3882,0.3303,0.337,0.3296,0.5468,0.3815,563.6,586.26,0.7983
24,9074451703758987037,G:\My Drive\ComfyUI\output\sdxl_00024_.png,G:\My Drive\ComfyUI\output\sdxl_00127_.png,0.3562,0.3354,0.278,0.3464,0.6078,0.359,527.26,571.34,0.7858
25,5140774802831899751,G:\My Drive\ComfyUI\output\sdxl_00025_.png,G:\My Drive\ComfyUI\output\sdxl_00128_.png,0.3401,0.3219,0.2627,0.3142,0.592,0.355,553.4,493.16,0.7508
26,1704424188669600214,G:\My Drive\ComfyUI\output\sdxl_00026_.png,G:\My Drive\ComfyUI\output\sdxl_00129_.png,0.3721,0.3145,0.266,0.3044,0.6029,0.3318,539.48,529.78,0.7063
27,8229391549900303648,G:\My Drive\ComfyUI\output\sdxl_00027_.png,G:\My Drive\ComfyUI\output\sdxl_00130_.png,0.3559,0.3273,0.3014,0.3414,0.5504,0.4188,455.4,537.32,0.8092
28,4150865271562810359,G:\My Drive\ComfyUI\output\sdxl_00028_.png,G:\My Drive\ComfyUI\output\sdxl_00131_.png,0.3705,0.3216,0.311,0.3338,0.465,0.4391,658.53,409.05,0.8476
29,1565371200391783865,G:\My Drive\ComfyUI\output\sdxl_00029_.png,G:\My Drive\ComfyUI\output\sdxl_00132_.png,0.3635,0.3274,0.2965,0.3344,0.571,0.3694,436.62,452.7,0.8238
30,1399858297700844154,G:\My Drive\ComfyUI\output\sdxl_00030_.png,G:\My Drive\ComfyUI\output\sdxl_00133_.png,0.3842,0.3279,0.319,0.3318,0.4908,0.4243,645.76,607.84,0.7139
31,792603684017831777,G:\My Drive\ComfyUI\output\sdxl_00031_.png,G:\My Drive\ComfyUI\output\sdxl_00134_.png,0.3625,0.3329,0.2878,0.3317,0.5294,0.3915,360.17,485.05,0.7931
32,1733347644189184925,G:\My Drive\ComfyUI\output\sdxl_00032_.png,G:\My Drive\ComfyUI\output\sdxl_00135_.png,0.3583,0.3222,0.284,0.3326,0.5471,0.3645,635.85,726.67,0.6991
33,7539943774813937564,G:\My Drive\ComfyUI\output\sdxl_00033_.png,G:\My Drive\ComfyUI\output\sdxl_00136_.png,0.3545,0.3387,0.2919,0.3495,0.5289,0.3977,517.18,500.04,0.7401
34,3810201180946435997,G:\My Drive\ComfyUI\output\sdxl_00034_.png,G:\My Drive\ComfyUI\output\sdxl_00137_.png,0.3364,0.3521,0.262,0.3274,0.5129,0.3645,693.03,517.61,0.691
35,7080903645548916071,G:\My Drive\ComfyUI\output\sdxl_00035_.png,G:\My Drive\ComfyUI\output\sdxl_00138_.png,0.3525,0.3333,0.2921,0.3405,0.5635,0.4008,479.55,614.27,0.7864
36,4929711672752117780,G:\My Drive\ComfyUI\output\sdxl_00036_.png,G:\My Drive\ComfyUI\output\sdxl_00139_.png,0.3502,0.3146,0.3034,0.3273,0.5554,0.4117,520.29,499.44,0.7995
37,1455656504462646785,G:\My Drive\ComfyUI\output\sdxl_00037_.png,G:\My Drive\ComfyUI\output\sdxl_00140_.png,0.3704,0.3175,0.2976,0.3185,0.5364,0.3776,714.19,535.73,0.7507
38,6336021538107716965,G:\My Drive\ComfyUI\output\sdxl_00038_.png,G:\My Drive\ComfyUI\output\sdxl_00141_.png,0.352,0.319,0.2859,0.3431,0.5741,0.3874,489.16,555.35,0.8095
39,2833509428804302156,G:\My Drive\ComfyUI\output\sdxl_00039_.png,G:\My Drive\ComfyUI\output\sdxl_00142_.png,0.3695,0.3224,0.3023,0.3436,0.5833,0.3463,573.25,473.13,0.842
40,3320076037652965557,G:\My Drive\ComfyUI\output\sdxl_00040_.png,G:\My Drive\ComfyUI\output\sdxl_00143_.png,0.3554,0.3259,0.2881,0.3248,0.5204,0.4038,728.99,547.1,0.8223
41,6672022412058467137,G:\My Drive\ComfyUI\output\sdxl_00041_.png,G:\My Drive\ComfyUI\output\sdxl_00144_.png,0.3478,0.339,0.2742,0.3151,0.5508,0.3568,824.03,484.46,0.7564
42,7080938257288802068,G:\My Drive\ComfyUI\output\sdxl_00042_.png,G:\My Drive\ComfyUI\output\sdxl_00145_.png,0.365,0.3306,0.3005,0.351,0.6125,0.4224,363.55,371.19,0.8283
43,656047790172749530,G:\My Drive\ComfyUI\output\sdxl_00043_.png,G:\My Drive\ComfyUI\output\sdxl_00146_.png,0.339,0.3302,0.2859,0.3239,0.5221,0.3544,674.97,620.6,0.6954
44,3795598636289461609,G:\My Drive\ComfyUI\output\sdxl_00044_.png,G:\My Drive\ComfyUI\output\sdxl_00147_.png,0.3625,0.3256,0.2963,0.3506,0.5839,0.3943,462.52,402.6,0.7873
45,8173217750576099731,G:\My Drive\ComfyUI\output\sdxl_00045_.png,G:\My Drive\ComfyUI\output\sdxl_00148_.png,0.3679,0.3122,0.3052,0.3296,0.5915,0.3432,493.25,537.56,0.7612
46,65793169167132082,G:\My Drive\ComfyUI\output\sdxl_00046_.png,G:\My Drive\ComfyUI\output\sdxl_00149_.png,0.3461,0.3306,0.3177,0.3396,0.5581,0.3608,431.77,638.71,0.7574
47,1700962421811816580,G:\My Drive\ComfyUI\output\sdxl_00047_.png,G:\My Drive\ComfyUI\output\sdxl_00150_.png,0.3569,0.3264,0.2943,0.3183,0.5661,0.3706,483.57,459.16,0.8215
48,6011389842465223338,G:\My Drive\ComfyUI\output\sdxl_00048_.png,G:\My Drive\ComfyUI\output\sdxl_00151_.png,0.3638,0.3266,0.3086,0.3418,0.5655,0.3589,515.54,643.56,0.7778
49,4269593145132176944,G:\My Drive\ComfyUI\output\sdxl_00049_.png,G:\My Drive\ComfyUI\output\sdxl_00152_.png,0.3319,0.3383,0.2547,0.3357,0.5506,0.3624,379.3,540.3,0.8515
50,2581289408681991883,G:\My Drive\ComfyUI\output\sdxl_00050_.png,G:\My Drive\ComfyUI\output\sdxl_00153_.png,0.3654,0.3234,0.2966,0.322,0.6155,0.3458,471.23,595.57,0.7705
51,5128010484302550984,G:\My Drive\ComfyUI\output\sdxl_00051_.png,G:\My Drive\ComfyUI\output\sdxl_00154_.png,0.3625,0.3192,0.318,0.3185,0.5493,0.3773,522.24,726.06,0.7445
52,6703485706631567903,G:\My Drive\ComfyUI\output\sdxl_00052_.png,G:\My Drive\ComfyUI\output\sdxl_00155_.png,0.3818,0.3172,0.3145,0.353,0.6162,0.3759,569.72,384.53,0.8135
53,1248897135965150906,G:\My Drive\ComfyUI\output\sdxl_00053_.png,G:\My Drive\ComfyUI\output\sdxl_00156_.png,0.3611,0.3255,0.2958,0.34,0.5746,0.3683,469.52,472.89,0.8451
54,5897974289080044207,G:\My Drive\ComfyUI\output\sdxl_00054_.png,G:\My Drive\ComfyUI\output\sdxl_00157_.png,0.3491,0.3103,0.2739,0.298,0.5694,0.1992,637.61,2817.43,0.8563
55,1327693265742429763,G:\My Drive\ComfyUI\output\sdxl_00055_.png,G:\My Drive\ComfyUI\output\sdxl_00158_.png,0.3618,0.3286,0.2953,0.3327,0.5255,0.415,570.41,413.26,0.7594
56,6950791443829874364,G:\My Drive\ComfyUI\output\sdxl_00056_.png,G:\My Drive\ComfyUI\output\sdxl_00159_.png,0.3546,0.3192,0.2845,0.3398,0.5742,0.3907,423.47,503.64,0.772
57,7662745131296057243,G:\My Drive\ComfyUI\output\sdxl_00057_.png,G:\My Drive\ComfyUI\output\sdxl_00160_.png,0.3596,0.3338,0.2939,0.3411,0.5506,0.395,549.99,442.79,0.8098
58,4475252987104068186,G:\My Drive\ComfyUI\output\sdxl_00058_.png,G:\My Drive\ComfyUI\output\sdxl_00161_.png,0.3839,0.3057,0.276,0.2985,0.6722,0.2724,1289.99,781.78,0.8294
59,3160336381275922949,G:\My Drive\ComfyUI\output\sdxl_00059_.png,G:\My Drive\ComfyUI\output\sdxl_00162_.png,0.3445,0.3352,0.2894,0.3433,0.5757,0.3493,440.73,478.63,0.8047
60,2206060810805124236,G:\My Drive\ComfyUI\output\sdxl_00060_.png,G:\My Drive\ComfyUI\output\sdxl_00163_.png,0.362,0.3201,0.2944,0.317,0.5252,0.4173,550.94,552.96,0.7209
61,4510190745190034813,G:\My Drive\ComfyUI\output\sdxl_00061_.png,G:\My Drive\ComfyUI\output\sdxl_00164_.png,0.3685,0.3235,0.2972,0.3341,0.4774,0.4217,565.04,472.75,0.6999
62,3683281870029757820,G:\My Drive\ComfyUI\output\sdxl_00062_.png,G:\My Drive\ComfyUI\output\sdxl_00165_.png,0.371,0.3148,0.3101,0.3185,0.588,0.3275,670.3,709.22,0.7511
63,4096085593450522272,G:\My Drive\ComfyUI\output\sdxl_00063_.png,G:\My Drive\ComfyUI\output\sdxl_00166_.png,0.3912,0.3179,0.3185,0.325,0.5311,0.4065,489.03,507.23,0.8167
64,3690054082782020063,G:\My Drive\ComfyUI\output\sdxl_00064_.png,G:\My Drive\ComfyUI\output\sdxl_00167_.png,0.3511,0.3106,0.303,0.3229,0.5548,0.3308,436.04,750.43,0.6998
65,3033312119259367390,G:\My Drive\ComfyUI\output\sdxl_00065_.png,G:\My Drive\ComfyUI\output\sdxl_00168_.png,0.3567,0.3289,0.276,0.3249,0.5759,0.3687,491.99,573.3,0.8086
66,1101016060856062031,G:\My Drive\ComfyUI\output\sdxl_00066_.png,G:\My Drive\ComfyUI\output\sdxl_00169_.png,0.364,0.3015,0.2659,0.318,0.5033,0.4264,608.82,297.61,0.7585
67,3769383212390677394,G:\My Drive\ComfyUI\output\sdxl_00067_.png,G:\My Drive\ComfyUI\output\sdxl_00170_.png,0.3811,0.3095,0.2915,0.3228,0.5307,0.3312,1194.86,696.64,0.7512
68,5463946633556829464,G:\My Drive\ComfyUI\output\sdxl_00068_.png,G:\My Drive\ComfyUI\output\sdxl_00171_.png,0.3529,0.3087,0.3041,0.3364,0.5318,0.3468,763.08,583.77,0.7585
69,1041774571931268829,G:\My Drive\ComfyUI\output\sdxl_00069_.png,G:\My Drive\ComfyUI\output\sdxl_00172_.png,0.3628,0.3281,0.298,0.3451,0.5869,0.3629,623.52,515.76,0.8221
70,3563170322155263197,G:\My Drive\ComfyUI\output\sdxl_00070_.png,G:\My Drive\ComfyUI\output\sdxl_00173_.png,0.3629,0.3263,0.2854,0.3402,0.6135,0.3653,516.85,614.62,0.7885
71,7400645758458404498,G:\My Drive\ComfyUI\output\sdxl_00071_.png,G:\My Drive\ComfyUI\output\sdxl_00174_.png,0.365,0.3267,0.2938,0.3357,0.5532,0.3622,531.38,488.39,0.7881
72,7701663187855217422,G:\My Drive\ComfyUI\output\sdxl_00072_.png,G:\My Drive\ComfyUI\output\sdxl_00175_.png,0.3801,0.3153,0.2833,0.305,0.5628,0.4207,371.83,398.12,0.8143
73,1767473031952286068,G:\My Drive\ComfyUI\output\sdxl_00073_.png,G:\My Drive\ComfyUI\output\sdxl_00176_.png,0.3466,0.3145,0.311,0.3462,0.5503,0.3899,394.44,560.73,0.7848
74,1846414305022051215,G:\My Drive\ComfyUI\output\sdxl_00074_.png,G:\My Drive\ComfyUI\output\sdxl_00177_.png,0.36,0.3167,0.317,0.3389,0.5561,0.3698,447.34,588.02,0.8374
75,4132519505286116603,G:\My Drive\ComfyUI\output\sdxl_00075_.png,G:\My Drive\ComfyUI\output\sdxl_00178_.png,0.3589,0.33,0.3105,0.3075,0.4979,0.3908,419.15,496.99,0.781
76,8018201118601488205,G:\My Drive\ComfyUI\output\sdxl_00076_.png,G:\My Drive\ComfyUI\output\sdxl_00179_.png,0.3481,0.3251,0.2806,0.3277,0.599,0.4082,519.05,442.92,0.862
77,7227993251916477472,G:\My Drive\ComfyUI\output\sdxl_00077_.png,G:\My Drive\ComfyUI\output\sdxl_00180_.png,0.377,0.3373,0.303,0.3282,0.5101,0.4127,435.4,405.81,0.7686
78,2739166904542375325,G:\My Drive\ComfyUI\output\sdxl_00078_.png,G:\My Drive\ComfyUI\output\sdxl_00181_.png,0.3588,0.3339,0.302,0.3412,0.5428,0.3733,631.35,440.76,0.8247
79,7376350190314426128,G:\My Drive\ComfyUI\output\sdxl_00079_.png,G:\My Drive\ComfyUI\output\sdxl_00182_.png,0.3485,0.3226,0.2768,0.3426,0.5414,0.3911,592.13,438.78,0.816
80,1849791413440965913,G:\My Drive\ComfyUI\output\sdxl_00080_.png,G:\My Drive\ComfyUI\output\sdxl_00183_.png,0.3433,0.3154,0.2566,0.33,0.5751,0.404,456.17,469.59,0.8284
81,6837350622307753927,G:\My Drive\ComfyUI\output\sdxl_00081_.png,G:\My Drive\ComfyUI\output\sdxl_00184_.png,0.3599,0.3095,0.3022,0.3246,0.5601,0.3385,384.31,618.35,0.8314
82,1570497267371389034,G:\My Drive\ComfyUI\output\sdxl_00082_.png,G:\My Drive\ComfyUI\output\sdxl_00185_.png,0.3482,0.3362,0.2654,0.3351,0.5271,0.3873,501.65,619.91,0.7801
83,7867362227948680646,G:\My Drive\ComfyUI\output\sdxl_00083_.png,G:\My Drive\ComfyUI\output\sdxl_00186_.png,0.3671,0.3267,0.2931,0.3335,0.5014,0.4083,513.37,535.92,0.7693
84,2383378318558706496,G:\My Drive\ComfyUI\output\sdxl_00084_.png,G:\My Drive\ComfyUI\output\sdxl_00187_.png,0.362,0.3399,0.2674,0.3458,0.5353,0.3715,601.25,538.27,0.7364
85,1486027452956167510,G:\My Drive\ComfyUI\output\sdxl_00085_.png,G:\My Drive\ComfyUI\output\sdxl_00188_.png,0.3374,0.3124,0.2455,0.3171,0.5922,0.3805,382.33,557.66,0.7886
86,8197506841775654608,G:\My Drive\ComfyUI\output\sdxl_00086_.png,G:\My Drive\ComfyUI\output\sdxl_00189_.png,0.3628,0.3351,0.2899,0.3334,0.5398,0.4148,305.63,407.16,0.6812
87,1602442467337958073,G:\My Drive\ComfyUI\output\sdxl_00087_.png,G:\My Drive\ComfyUI\output\sdxl_00190_.png,0.3477,0.3289,0.2908,0.3281,0.5611,0.3917,522.47,628.24,0.7429
88,112608413203266622,G:\My Drive\ComfyUI\output\sdxl_00088_.png,G:\My Drive\ComfyUI\output\sdxl_00191_.png,0.3529,0.3218,0.2892,0.3121,0.5239,0.3463,677.01,545.62,0.7865
89,4899978524604334379,G:\My Drive\ComfyUI\output\sdxl_00089_.png,G:\My Drive\ComfyUI\output\sdxl_00192_.png,0.3711,0.33,0.3194,0.3383,0.6125,0.322,589.27,653.91,0.7888
90,4202087020463162329,G:\My Drive\ComfyUI\output\sdxl_00090_.png,G:\My Drive\ComfyUI\output\sdxl_00193_.png,0.3533,0.3191,0.2746,0.332,0.5748,0.3861,304.07,369.47,0.8556
91,8321783730382430435,G:\My Drive\ComfyUI\output\sdxl_00091_.png,G:\My Drive\ComfyUI\output\sdxl_00194_.png,0.3435,0.3305,0.3101,0.3393,0.5773,0.3043,811.15,679.57,0.7607
92,8021754804692501877,G:\My Drive\ComfyUI\output\sdxl_00092_.png,G:\My Drive\ComfyUI\output\sdxl_00195_.png,0.3591,0.3108,0.2864,0.3206,0.5547,0.3379,450.85,748.89,0.8051
93,5182200718982009375,G:\My Drive\ComfyUI\output\sdxl_00093_.png,G:\My Drive\ComfyUI\output\sdxl_00196_.png,0.3563,0.3224,0.2742,0.3359,0.5588,0.3684,399.07,449.19,0.7915
94,4816015606807729583,G:\My Drive\ComfyUI\output\sdxl_00094_.png,G:\My Drive\ComfyUI\output\sdxl_00197_.png,0.3864,0.3474,0.3223,0.3452,0.4401,0.3335,641.91,755.75,0.7596
95,5922595828190299813,G:\My Drive\ComfyUI\output\sdxl_00095_.png,G:\My Drive\ComfyUI\output\sdxl_00198_.png,0.3666,0.3286,0.2759,0.34,0.5125,0.3462,595.71,712.85,0.7395
96,6754544741516109542,G:\My Drive\ComfyUI\output\sdxl_00096_.png,G:\My Drive\ComfyUI\output\sdxl_00199_.png,0.3396,0.3189,0.2554,0.315,0.6323,0.335,968.56,543.22,0.837
97,7444627834302284646,G:\My Drive\ComfyUI\output\sdxl_00097_.png,G:\My Drive\ComfyUI\output\sdxl_00200_.png,0.3603,0.3072,0.2849,0.3254,0.4981,0.3821,427.73,433.11,0.7643
98,5175499117394190961,G:\My Drive\ComfyUI\output\sdxl_00098_.png,G:\My Drive\ComfyUI\output\sdxl_00201_.png,0.3558,0.3293,0.3015,0.3362,0.5463,0.3955,376.21,372.34,0.7541
99,3459277691064664228,G:\My Drive\ComfyUI\output\sdxl_00099_.png,G:\My Drive\ComfyUI\output\sdxl_00202_.png,0.3756,0.3313,0.3025,0.3338,0.5384,0.3605,603.95,536.19,0.8109
100,1378439783239417516,G:\My Drive\ComfyUI\output\sdxl_00100_.png,G:\My Drive\ComfyUI\output\sdxl_00203_.png,0.3824,0.315,0.2811,0.3257,0.5858,0.3435,548.7,504.15,0.7936
